* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family:'Oswald', sans-serif;
    background-color:black;
    color: black;
    background-color: #ffffff;
    font-size: 16px;
    
}

a {
    color:#000;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-fakenews {
    width: 60px;
}

/*  Nav-Left */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid black
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* ShowCase */
hr {
    margin: 10px 0;

}
.Showcase {
    width: 100%;
    height: 550px;
    background: url(Images/News-1.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.Showcase h2{
    color: #ffffff;
    font-size: 40px;
    margin-bottom: 10px;
}
.Showcase p{
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 10px;
}
.btn {
    cursor: pointer;
    display: inline;
    border: 0;
    font-weight: bold;
    padding:10px 20px;
    background: #1a3062;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin:10px 0px;
}

.btn:hover {
    opacity: .8;
}

/*News-cards*/

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
  }
  
.news-cards img {
    width: 100%;
    height: 180px;
  }
  
.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }

.news-cards .btn {
    align-items: center;
    background: none;
    color: #1a3062;
}

/*Cards-banner*/

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(/Images/Banner1.jpg)no-repeat center center/cover;
    margin-bottom:40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.cards-banner-one p,
.cards-banner-one h2,
.cards-banner-one .btn {
    margin: 10px 0 20px 0;
}

/*Social*/
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*Footer-Links*/

.footer-links {
    background: #2f3240;
    color: #616161;
    font-size: 12px;
    padding: 35px 0px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #fff;
    font-size: 12px;
    padding: 10px 0px;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px){
    
    
.news-cards {
        grid-template-columns: (2fr, 1fr);
    }

.cards-banner-one .content {
        width: 80%;
    }

.footer-links .footer-container{
        grid-template-columns: (2, 1fr);
    }
}
